<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllFeedback"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_margin="16sp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/feedback" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Feedback"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/textYellow"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewALLFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        />
</LinearLayout>